0 5168381 Archfiend Glitch
1 9430387 LaLa Li-Oon
2 10789972 Cú Chulainn the Awakened
3 15130912 Saion, Archer of the Valiants
4 15175429 Spell Reactor・RE
5 23153227 Seventh Ascension
6 23213239 Danger! Disaster!
7 36795102 Rainbow Dragon, the Zenith Crystal Beast
8 38412161 Chosai the Ghost Blocker
9 50699850 Loris, Lady of Lament
10 52286175 Trap Reactor・Y FI
11 55948544 Judgment of Pharaoh
12 56099748 Visas=Stafrost
13 57499304 Seventh Reincarnation
14 58330108 Gandora Giga Rays the Dragon of Destruction
15 60158866 Eternity Seventh
16 60589682 Twin Long Rods #1
17 64025981 Primal Dragon the Primordial Dragon
18 75220074 Armored Dragon
19 75311421 Votis
20 77672444 Motor Violence
21 78161361 Dribrave
22 78420796 Dinorphia Frenzy
23 78540593 Mariña, Princess of Sunflowers
24 82556058 Fiendish Engine Ω
25 83888009 Seventh Rebirth
26 86170989 Falchionβ
27 89493368 Summon Reactor・SK
28 92798873 Dinorphia Rexsturm
29 92919429 Diviner of the Heralds
30 93612434 Dualwiel Dragon
31 94395649 Cockathorium, the Superheavy Shining Soarer
32 96938777 Machine Lord Ür
33 98535702 Damage Vaccine Ω MAX